@media screen and (max-width: 1300px) {
  .navBox nav {
    position: absolute;
    right: 0;
    width: 50vw;
    top: 103px;
    background: linear-gradient(180deg, #565656, #2f2f2f);
    border-bottom-left-radius: 25px;
    display: none;
  }

  .scrolled .navBox nav {
    top: 55px;
  }

  .navBox nav ul {
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;
    margin: 2.5rem 0;
  }

  .navBox nav a {
    font-size: 1rem;
  }

  .menu-icon {
    position: absolute;
    display: block;
    right: 0;
    top: 22px;
    z-index: 100;
  }

  .menu-icon img {
    width: 3.5rem;
    height: 3.5rem;
  }

  .scrolled .menu-icon img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .hero-title {
    right: -50%;
    font-size: 1.5rem;
  }

  .hero-title-inner {
    width: 40%;
  }

  .referencesBox,
  .blogBox {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 2rem 10rem;
    gap: 5rem;
  }

  .blogBox {
    padding: 2rem 0;
  }
}

@media screen and (max-width: 1000px) {
  .hero-title {
    right: -75%;
    top: 85%;
  }

  .quality,
  .footerBox {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 2rem 10rem;
    gap: 5rem;
  }

  .property,
  .receivables,
  .contracts {
    flex-direction: column-reverse;
    align-items: center;
  }

  .property img,
  .receivables img,
  .contracts img {
    max-width: 100%;
    height: auto;
  }

  .propertyText,
  .receivablesText,
  .contractsText {
    width: 100%;
    padding: 5rem 3rem;
  }

  .containerBlogArticle {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 2rem 10rem;
    gap: 5rem;
  }

  .containerBlog p {
    font-size: 1rem;
  }

  .mainBlogContainer {
    padding-top: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    background-image: url("images/hero\ section\ mobile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;
  }

  .heading h2,
  .headingRef h2,
  .headingBlog h2,
  .headingContact h2,
  .headingBlogPage h2,
  .aboutMeBox h2 {
    font-size: 2.5rem;
    padding: 0 2rem;
  }

  .logo img {
    width: 1.5rem;
  }

  .menu-icon img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .logoName.scrolled {
    display: none;
  }

  .navBox {
    padding: 0.5rem 1rem;
  }

  .navBox nav {
    top: 82px;
  }

  .logoName h2,
  .logoNameFooter h2 {
    font-size: 1.5rem;
  }

  .logoName h4,
  .logoNameFooter h4 {
    font-size: 1rem;
  }

  .hero-title {
    right: 0;
    top: 97%;
    left: 50%;
    width: 100%;
    text-shadow: 0 0 10px #1e1e1e;
    background-image: linear-gradient(to bottom, #56565613, #161a2991);
    z-index: 1;
  }

  .hero-title-inner {
    width: 80%;
    padding: 15px;
  }

  .hero-title-inner h1 {
    font-size: 1.5rem;
    /* display: none; */
  }

  .quality,
  .referencesBox,
  .footerBox {
    padding: 2rem;
  }

  .quality {
    gap: 1rem;
  }

  .list {
    flex-direction: column;
  }

  .refTextPage {
    margin: 6rem 2rem;
  }

  .aboutMe,
  .blogPage,
  .referencesPage {
    padding-top: 10rem;
  }

  .blogText {
    margin: 0 2rem;
  }

  .contactBox {
    padding: 2rem 3.5rem;
    justify-content: center;
    gap: 7rem;
  }

  .contactAddressBox h5 {
    font-size: 1.5rem;
  }

  .contactAddress p {
    font-size: 1rem;
  }

  #ico {
    font-size: 0.7rem;
  }

  .c a {
    font-size: 1rem;
  }

  .contactReach img {
    width: 3rem;
  }

  .contactMap {
    padding: 3rem;
  }

  .contactIcon img {
    width: 5rem;
  }

  .blockMobile {
    display: none;
  }

  .footerBox {
    padding: 3rem 0;
  }

  .footerCopy p {
    font-size: 0.9rem;
  }

  .footerLinks {
    margin-bottom: 3rem;
  }

  .blogTextPage {
    margin: 5rem 2rem;
    align-self: center;
  }

  .aboutMeTextBox {
    flex-direction: column;
    margin-top: 3rem;
  }

  .scrollToTop {
    right: 1rem;
    bottom: -4rem;
  }

  .scrollToTop img {
    width: 1.8rem;
    height: 1.8rem;
  }

  .containerBlogArticle {
    padding: 2rem;
  }
}
